C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_work@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_work@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_work.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_personal@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_personal@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_personal.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\priority_low@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\priority_low@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\priority_low.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\priority_high@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\priority_high@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\priority_high.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_shopping@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_shopping@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_shopping.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_general@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_general@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_general.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\priority_medium@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\priority_medium@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\priority_medium.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_health@3x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_health@2x.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\category_health.png
