C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\category_work.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\category_work.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\category_work.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\category_work.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\category_work.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\priority_high.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\priority_high.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\priority_high.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\priority_high.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\priority_high.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\category_shopping.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\category_shopping.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\category_shopping.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\category_shopping.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\category_shopping.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\category_general.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\category_general.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\category_general.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\category_general.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\category_general.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\priority_low.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\priority_low.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\priority_low.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\priority_low.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\priority_low.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\category_personal.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\category_personal.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\category_personal.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\category_personal.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\category_personal.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\priority_medium.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\priority_medium.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\priority_medium.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\priority_medium.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\priority_medium.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\category_health.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\category_health.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\category_health.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\category_health.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\category_health.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
