OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
category_general.scale-100.png
category_general.scale-125.png
category_general.scale-150.png
category_general.scale-200.png
category_general.scale-400.png
category_health.scale-100.png
category_health.scale-125.png
category_health.scale-150.png
category_health.scale-200.png
category_health.scale-400.png
category_personal.scale-100.png
category_personal.scale-125.png
category_personal.scale-150.png
category_personal.scale-200.png
category_personal.scale-400.png
category_shopping.scale-100.png
category_shopping.scale-125.png
category_shopping.scale-150.png
category_shopping.scale-200.png
category_shopping.scale-400.png
category_work.scale-100.png
category_work.scale-125.png
category_work.scale-150.png
category_work.scale-200.png
category_work.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
priority_high.scale-100.png
priority_high.scale-125.png
priority_high.scale-150.png
priority_high.scale-200.png
priority_high.scale-400.png
priority_low.scale-100.png
priority_low.scale-125.png
priority_low.scale-150.png
priority_low.scale-200.png
priority_low.scale-400.png
priority_medium.scale-100.png
priority_medium.scale-125.png
priority_medium.scale-150.png
priority_medium.scale-200.png
priority_medium.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
