C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_health.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_health.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_health.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_health.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_health.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_general.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_general.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_general.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_general.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_general.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_low.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_low.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_low.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_low.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_low.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_work.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_work.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_work.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_work.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_work.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_shopping.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_shopping.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_shopping.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_shopping.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_shopping.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_medium.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_medium.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_medium.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_medium.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_medium.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_high.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_high.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_high.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_high.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\priority_high.scale-100.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_personal.scale-400.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_personal.scale-200.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_personal.scale-150.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_personal.scale-125.png
C:\Users\PC\Desktop\dot\AppTodoPro\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\category_personal.scale-100.png
